 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div>
    <img class="nav_img" src="./image/logo.png">
    <hr class="nav_bar_separator">
    <div class="nav_bar">
      <a href="./rank.html">Rank</a>
      <a href="./index.html">Home</a>
      <a href="./library.html">Library</a>
      <a href="./play.html">Play</a>
    </div>
  </div>

  <div class="rank_page">
    <div class="rank_wheel">
      <img src="./image/rank_wheel.png">
    </div>

    <div class="control_panel">
      <img src="./image/control_panel.png">
    </div>
  </div>
</body>
</html>
